[global]
slack_webhook_url=YOUR_WEBHOOK_SLACK_URL

[client1]
ssh_host=ubuntu1
socket_local=/tmp/ubuntu1.sock
socket_remote=/run/remote-backup/ubuntu1.sock
borg_binary=borg
socat_binary=socat
passcommand=pass show repozytoria/borg/ubuntu1
repo=ssh://dummy/mnt/backup/ubuntu_one
dirs=/home/borg/test_backup_catalogue /home/borg/test_backup_catalogue1

[client2]
ssh_host=ubuntu2
socket_local=/tmp/ubuntu2.sock
socket_remote=/run/remote-backup/ubuntu2.sock
borg_binary=borg
socat_binary=socat
passcommand=pass show repozytoria/borg/ubuntu2
repo=ssh://dummy/mnt/backup/ubuntu_two
dirs=/home/borg/test

[client3]
ssh_host=nas_synology1
socket_local=/tmp/nas-synology1.sock
socket_remote=/run/remote-backup/nas-synology1.sock
borg_binary=/opt/bin/borg
socat_binary=/opt/bin/socat
passcommand=/opt/bin/pass show repozytoria/borg/nas_synology
repo=ssh://dummy/mnt/backup/nas_synology_one
dirs=/root